VITE_SUPABASE_PROJECT_ID="hvfgmcmqfjxaaabkxyla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZmdtY21xZmp4YWFhYmt4eWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzI5MjQsImV4cCI6MjA3MzEwODkyNH0.dNMLq4bQyciCEdzhqrj4VGWhNHRYmxmD43MMhYrslkk"
VITE_SUPABASE_URL="https://hvfgmcmqfjxaaabkxyla.supabase.co"
